export default {
	$primary      : "#7367F0",
	$success      : "#28C76F",
	$danger       : "#EA5455",
	$warning      : "#FF9F43",
	$info         : "#00cfe8",
	$primary_light: "#9c8cfc",
	$warning_light: "#FFC085",
	$danger_light : "#f29292",
	$info_light   : "#1edec5",
	$stroke_color : "#b9c3cd",
	$label_color  : "#e7eef7",
	$purple       : "#df87f2",
	$white        : "#fff",
	$failed       : "#EA5455",
	$canceled     : "#aaaaaa",
	base: () => {
		return [
			"#6d5fef",
			"#9615b8",
			"#ff00c0",
			"#ee1951",
			"#ff8d0b",
			"#ffe842",
			"#c184ff",
			"#8d83f4",
			"#6c08d4",
			"#1500ff",
			"#6d5fef",
			"#9615b8",
			"#ff00c0",
			"#ee1951",
			"#ff8d0b",
			"#ffe842",
			"#c184ff",
			"#8d83f4",
			"#6c08d4",
			"#1500ff",
		]
	},
	light: () => {
		return [
			"#9c8cfc",
			"#d795e8",
			"#ff80df",
			"#ff7b9e",
			"#ffba6b",
			"#fff294",
			"#dbb8ff",
			"#c8c3fc",
			"#af6ff2",
			"#938bf2",
			"#9c8cfc",
			"#d795e8",
			"#ff80df",
			"#ff7b9e",
			"#ffba6b",
			"#fff294",
			"#dbb8ff",
			"#c8c3fc",
			"#af6ff2",
			"#938bf2",
		]
	}
}