export default [
	{
		avatar_url: "https://staging-gapi.mocogateway.com/static/avatar/1531925.jpg?t=1584692901",
		birthday: 0,
		card: null,
		city: "",
		country: "",
		country_code: "",
		create_password: false,
		customer_id: "",
		email: "whiskey@example.com",
		email_verified: true,
		first_name: "Whiskey",
		full_name: "Whiskey Example",
		gender: 0,
		language: "",
		last_name: "Example",
		login_with_social: false,
		mobile_country_code: "",
		mobile_number: "",
		msisdn: "",
		msisdn_hash: "",
		user_id: 1,
		username: "partner@example.com",
		zip_code: ""
	},
	{
		avatar_url: "https://staging-gapi.mocogateway.com/static/avatar/1531925.jpg?t=1584692901",
		birthday: 0,
		card: null,
		city: "",
		country: "",
		country_code: "",
		create_password: false,
		customer_id: "",
		email: "whiskey@example.com",
		email_verified: true,
		first_name: "Whiskey",
		full_name: "Whiskey Example",
		gender: 0,
		language: "",
		last_name: "Example",
		login_with_social: false,
		mobile_country_code: "",
		mobile_number: "",
		msisdn: "",
		msisdn_hash: "",
		user_id: 2,
		username: "admin@example.com",
		zip_code: ""
	},
]