export const MWDashboardColor = {
	product1: '#7467ef',
	product2: '#29c76f',
	product3: '#ff9f43',
	product4: '#e58ff7',
	product5: '#4a4a4a',
	product6: '#174bbb',
	product7: '#47860f',
	product8: '#ead908',
	product9: '#9b9b9b',
	product10: '#e55bb2',
	product11: '#83634b',
	product12: '#00aeef',
	product13: '#97ac09',
	market1: '#b0e0ff',
	market2: '#60d4ff',
	market3: '#00aeef',
	market4: '#4a90e2',
	market5: '#174bbb',
	success: '#00a927',
	fail: '#ea5455'
};

export const MWDashboardColorRGB = {
	product1: '116, 103, 239',
	product2: '41, 199, 111',
	product3: '255, 159, 67',
	product4: '229, 143, 247',
	product5: '74, 74, 74',
	product6: '23, 75, 187',
	product7: '71, 134, 15',
	product8: '234, 217, 8',
	product9: '155, 155, 155',
	product10: '229, 91, 178',
	product11: '131, 99, 75',
	product12: '0, 174, 239',
	product13: '151, 172, 9',
	market1: '176, 224, 255',
	market2: '96, 212, 255',
	market3: '0, 174, 239',
	market4: '74, 144, 226',
	market5: '23, 75, 187',
	success: '0, 169, 39',
	fail: '234, 84, 85'
};

export const VuexyColor = {
	primary: '#7367F0',
	success: '#28C76F',
	danger: '#EA5455',
	warning: '#FF9F43',
	info: '#00cfe8',
	primary_light: '#9c8cfc',
	warning_light: '#FFC085',
	danger_light: '#f29292',
	info_light: '#1edec5',
	stroke_color: '#b9c3cd',
	label_color: '#e7eef7',
	purple: '#df87f2',
	white: '#fff'
};
